<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF766896-4170-4768-9C45-473767D6BB8D}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BF766896-4170-4768-9C45-473767D6BB8D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Health" ID="{0F7F6B3A-0F1A-4DCB-AC03-2944E2E67112}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LevelProgress" ID="{43BE0C57-C89B-495B-A095-9D030804CE51}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
