<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B97E52F-DA57-436E-BFD2-0E33366FF4FD}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2B97E52F-DA57-436E-BFD2-0E33366FF4FD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitch" ID="{9A2AF32D-DABE-49C8-946A-02251D432855}" ShortID="524483968">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Lava" ID="{4B298D41-0518-467A-AF78-B0772F2D0A03}" ShortID="1065360560">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B95AE046-E7C8-4305-B53C-5D149EF47168}" ShortID="656231604">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EF5B2838-A57A-41DD-9E78-F1DEBA452715}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>90</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{782AC839-2B24-499A-8982-9924AF75D77A}" ShortID="381637838">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5C9F416D-EBCF-4219-8308-0F7322807029}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{2D073C2A-F80F-4BBE-A878-0CC2130A27FD}" ShortID="483877533">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{59381BAF-B8F8-4A69-8F7E-CF5F53A913D4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lava" ID="{DE8C1C54-6C78-44EF-88E4-6530294FCBCB}" ShortID="452468690">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="131368.083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lava" ID="{41F15F54-9B9F-41D5-8024-4A36B62394E7}" ShortID="718801883">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lava" ID="{F39673E2-9CAC-4C48-9B45-D4527B247A12}" ShortID="77192879">
													<Language>SFX</Language>
													<AudioFile>Lava.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CDF0F5FE-5FC1-449D-814E-3B2ACBCE7E48}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1DE8E8AE-FEB7-46EB-A073-104CCCCEBA2F}">
													<ClipList>
														<MusicClip Name="Lava" ID="{F4A0056F-25D1-458E-9E3F-8102161539A5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="131368.083333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lava" ID="{F39673E2-9CAC-4C48-9B45-D4527B247A12}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9A19D9D7-5B53-4BC5-B9D2-A89EFDB3E7FE}"/>
										<MusicCue Name="Exit Cue" ID="{D2A77409-346D-48BB-9469-D6BA3B2599AE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="131368.083333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0C2F0AC8-030B-4E0B-9227-EC828F247D0B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D6196D7B-F277-4577-BD4C-B03846E07268}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C6DA52D3-3699-4C52-A34A-1E95EAD8FC55}" ShortID="123381341">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9F4F28A8-2682-458E-8D12-BD000F221E59}" ShortID="789260793">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Lava" ID="{DE8C1C54-6C78-44EF-88E4-6530294FCBCB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Forest" ID="{E101FFA3-5163-426D-80CF-6F8C96030FAC}" ShortID="473462959">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{069B54CE-8FC0-41D9-9BAB-A91998423298}" ShortID="663756016">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D15650BF-BDCC-469D-AC98-ED6AADCC37DB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>55</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{5D7257EC-7127-4E9A-8C86-DD172ED9EAD2}" ShortID="999882751">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8B8D9E9E-C694-4BBF-B61E-F912DFB18647}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>90</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{708B3324-8BD7-42F3-9B5D-58F7AF500994}" ShortID="136759130">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{29E8A07A-FCA9-429A-81E6-E91DD552FEC0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{748FA29B-3502-44E5-BBBD-1968630C2A0A}" ShortID="643883785">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DD2B3571-DC58-49ED-99CC-661E6E91F933}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{A8F8DAB6-F22B-4CA9-BB49-67B4935CF85E}" ShortID="247235058">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B9675124-82B8-4627-AC1E-01E09FF79E13}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{7554D0C4-C495-4510-B138-454677241E15}" ShortID="583210775">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4ADCA404-67FC-4BCA-9DC9-204C9D73279B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Forest" ID="{BDD71168-06F9-4167-8FB5-FF1793AAA8B6}" ShortID="807774015">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="140220.583333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Forest" ID="{820DFCF4-3AF8-445A-95D3-922076718E9B}" ShortID="159103641">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Forest" ID="{646E0200-BAE3-4647-9CAA-76AC6FE86090}" ShortID="970338993">
													<Language>SFX</Language>
													<AudioFile>Forest.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5E42240B-1207-47F2-A234-D14F7ABC7824}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B499382D-8126-4737-AC47-E3BF00A82F47}">
													<ClipList>
														<MusicClip Name="Forest" ID="{9B9E27BF-70F1-43E2-98FB-96350055E04B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="140220.583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Forest" ID="{646E0200-BAE3-4647-9CAA-76AC6FE86090}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{EBA99BF2-CFA6-4EDA-AE94-637AAA5EBFAF}"/>
										<MusicCue Name="Exit Cue" ID="{41813FAF-93B5-42D8-8FBF-23A03FDEAAA5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="140220.583333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1CC2D4D6-B759-45CC-BA10-3044055961F4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{19069B67-A68D-4845-A225-4B6742F07886}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D68D424C-FEFC-4638-93DF-061D3A7BA69A}" ShortID="499711657">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{25460566-7F7F-435C-9798-6D0451709FAE}" ShortID="537540289">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Forest" ID="{BDD71168-06F9-4167-8FB5-FF1793AAA8B6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Ice" ID="{D70EA20D-4277-4728-90DE-E01BE1000A96}" ShortID="489436696">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{8ED2B557-6B97-41D3-949E-B017AA156336}" ShortID="907879579">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F95C3271-34A9-40D5-AFFA-8C3A78C261E6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>90</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{51FDA94D-1AF8-4CAB-8CDC-96F60E1633D3}" ShortID="730448414">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6C03E33F-C9B3-4D34-884F-B19398BDDABF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{F88F5B84-BF53-4556-B27C-4FF873CA146C}" ShortID="869675015">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5194ABE7-2487-421C-9052-E01EF65B464D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ice" ID="{B1C35EF3-6961-4E3E-931F-E220E99FF13D}" ShortID="952314231">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="127999.666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ice" ID="{56AB459D-0759-4A56-A520-AE9864CF9EBC}" ShortID="12503499">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice" ID="{6C29FB17-5BCC-48F0-B556-0E4A740E729E}" ShortID="101934657">
													<Language>SFX</Language>
													<AudioFile>Ice.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EB415FB4-C773-4817-B880-6B272C518711}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0B43906B-D457-45A0-99A5-4765A58874ED}">
													<ClipList>
														<MusicClip Name="Ice" ID="{24331759-871B-48BF-A076-79E4769AF7F5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="127999.666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Ice" ID="{6C29FB17-5BCC-48F0-B556-0E4A740E729E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4EFFDA8C-4FB0-4180-9C15-D95F6FB7E3E8}"/>
										<MusicCue Name="Exit Cue" ID="{E7D14A45-03C7-43A3-AE09-8337289F5CEA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="127999.666666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DD12C221-3EE3-46F2-813D-77B411C7E144}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CA76A32A-2639-4ECB-A26A-14B0997B1B96}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D0A6015F-3316-4621-9B34-92624010F6A4}" ShortID="336771043">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6641E38C-8E3F-48CF-AEF5-6B70298A0FAB}" ShortID="358464855">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ice" ID="{B1C35EF3-6961-4E3E-931F-E220E99FF13D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Desert" ID="{A8D906F0-FAE9-4F99-9806-3D76DA325773}" ShortID="276234480">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{354DB3C3-D312-447F-813F-4513F9A1CB71}" ShortID="594567628">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{86938BBC-0901-4DBB-8EB6-FC75BB235EDD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>55</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E2586779-8095-4061-9440-CFD19CA37707}" ShortID="187883553">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CFD0977C-048D-48B4-83CA-B72D68E76E4D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{38A2F332-AFE5-4971-A0B8-E8F1F5C3D557}" ShortID="694042036">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6FA7B9AD-E301-456A-BE5D-58ED1FF51ACA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.32293</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.32293</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Desert" ID="{68CE6B45-E1BE-4CFB-B2A2-C172B3F0E446}" ShortID="817317470">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="138659.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Desert" ID="{4B0297E5-D950-49A4-9F37-BCE5BAC73027}" ShortID="982500253">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desert" ID="{5A000ACF-DC2C-4CCE-A28B-DB52465DEBEB}" ShortID="123765629">
													<Language>SFX</Language>
													<AudioFile>Desert.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D97158E9-2B1C-4E82-9572-372AC6AA0D6C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AF039877-7B8C-464B-869E-8D69B0090C9C}">
													<ClipList>
														<MusicClip Name="Desert" ID="{299C6C38-5E2A-402B-A3AD-4FC91195E08A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="138659.75"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Desert" ID="{5A000ACF-DC2C-4CCE-A28B-DB52465DEBEB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{790BCC84-91DF-40FC-8BD6-EF3E20AECF92}"/>
										<MusicCue Name="Exit Cue" ID="{A05D8296-0525-4616-AB3C-B85079BBF81B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="138659.75"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7D570258-1BAC-4D52-A471-C16BF641F91F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F07609BA-764A-45C2-8691-E05AD2F6816F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C5A0F336-97E5-4252-A4DF-1759CC85926C}" ShortID="901293205">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D6637D73-E386-4DDE-9F08-2BCB3B4AFCB8}" ShortID="742199563">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Desert" ID="{68CE6B45-E1BE-4CFB-B2A2-C172B3F0E446}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu" ID="{019BC48F-FBBE-4573-A751-4ED831108D62}" ShortID="540657764">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{128F9054-A3FF-4335-8CCB-AF9689DE34A1}" ShortID="337703226">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{48E9D306-F2ED-4660-B81D-336D61D2C609}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>55</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AB71CF6B-FB28-445C-BFEE-4194BF52FF6D}" ShortID="209421798">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2CA84054-D16F-41DD-B5D1-CF2708BACE60}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{550E29F5-D8BF-455B-9A1B-7627FABAACD0}" ShortID="684515598">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{79E80190-4574-4077-BEF2-06782A4ECA81}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{D6A40DD1-BE7A-4FD6-8E37-CC74F70EE7F1}" ShortID="434570462">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="121262.916666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu" ID="{CE0ED6A3-85E1-42AB-BDF4-C9F7E9E161E3}" ShortID="177063349">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu" ID="{36F517FB-57AB-4D8A-AA23-178110E45879}" ShortID="510240517">
													<Language>SFX</Language>
													<AudioFile>Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7B217838-583B-4180-80E7-36CB77B60932}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2316701E-D86F-45A4-8A86-76E8AF059074}">
													<ClipList>
														<MusicClip Name="Menu" ID="{FD2AB9CF-635A-4F75-B655-B3DAB136D4D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="121262.916666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu" ID="{36F517FB-57AB-4D8A-AA23-178110E45879}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BC833B72-E0F5-4079-9D9F-F497099B3C79}"/>
										<MusicCue Name="Exit Cue" ID="{72B7BD5F-6437-4EB6-A7E7-5B2B2EC43901}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="121262.916666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{29B88BF6-388F-461B-A28A-57B2621C94DF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DEFA0AB0-3EBA-408D-A883-2E1C0E7F140F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{080DD214-C8B0-4E0A-85F4-580627ABDCE8}" ShortID="1009219448">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CA71447E-DB19-4354-96EE-2852A9A93AD2}" ShortID="231319151">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{D6A40DD1-BE7A-4FD6-8E37-CC74F70EE7F1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Loading" ID="{9BC5A80B-98DE-47CB-A607-5E854B232075}" ShortID="946632223">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B55E07A9-1836-4B5E-88C0-9A2FB1700163}" ShortID="282592690">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{389E5F3D-E7F4-4E89-B591-B1DEB6C8CACB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>55</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8B826A3D-B138-4F0E-BDC7-C4D037A5B581}" ShortID="953812429">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AF0595EA-D0E7-4243-BF25-92F66F994F80}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.80839</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.193633952254642</XPos>
														<YPos>0.801351724137931</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{572FB13E-370E-456C-8F3B-DA31D4703D99}" ShortID="938572006">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{88E73C75-2197-4314-8674-544021B79563}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.20291</XPos>
														<YPos>-0.322930000000014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.49967</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Loading Mix1" ID="{29309F76-1FAD-4661-A48A-430048B346AB}" ShortID="58838408">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25309.8125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Loading Mix1" ID="{1E94ADA8-890C-4111-9C67-E36E617AE188}" ShortID="960551098">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Loading Mix1" ID="{2C7B4B94-AEF6-4DCB-A5F0-D6E16400D82F}" ShortID="776083260">
													<Language>SFX</Language>
													<AudioFile>Loading Mix1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A5DC9913-A4D3-4FE0-8DF8-149D01EB39AF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CC4FD179-1AF1-4577-A376-DB353624E183}">
													<ClipList>
														<MusicClip Name="Loading Mix1" ID="{2D38A5DF-E352-4879-9D87-832274AB79C6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="25309.8125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Loading Mix1" ID="{2C7B4B94-AEF6-4DCB-A5F0-D6E16400D82F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F7BE3D42-2424-4E33-B1CC-7F32A4F648BD}"/>
										<MusicCue Name="Exit Cue" ID="{A2711D9E-5F54-4686-A917-7B25E7ACBEDB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="25309.8125"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{782281F9-89C8-4F75-9B6C-3165A1429755}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{720C040C-2DD2-4EF1-B9FA-159283753AC4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9347D99E-805D-411C-A661-EC2CA553A17E}" ShortID="429008762">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EB29D831-CD34-428D-A8F1-BED54D967898}" ShortID="947498035">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loading Mix1" ID="{29309F76-1FAD-4661-A48A-430048B346AB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Death" ID="{0CC57F76-5DE2-462B-A859-E129ED28869A}" ShortID="685626138">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="DeathTone" ID="{0A6BB230-7F42-4000-84C9-D9876C289365}" ShortID="125391770">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4660.95833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DeathTone" ID="{31C327D2-2608-4F16-B474-24DBA60E97E5}" ShortID="401319626">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DeathTone" ID="{4F6B6749-0AD8-4C7C-A6B9-37E6914759CF}" ShortID="1008538817">
													<Language>SFX</Language>
													<AudioFile>DeathTone.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{568E233B-0861-4212-A77A-470450C46F23}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6AECEED7-22E8-4555-AE60-C5EFEEDEB2A3}">
													<ClipList>
														<MusicClip Name="DeathTone" ID="{57CE3527-8192-4286-84E3-21E8E6A8A844}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4660.95833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="DeathTone" ID="{4F6B6749-0AD8-4C7C-A6B9-37E6914759CF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4CDD6D7D-24D0-4555-B1E1-5237847E793D}"/>
										<MusicCue Name="Exit Cue" ID="{A2521A83-EFD1-4B2C-81C9-53F10F60CD96}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="4660.95833333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{796E1143-B644-412F-9550-5B944F5E870E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{917BE3C7-05DA-4519-976E-D202EAB3B356}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{013D8715-A2F0-4742-9C91-42D852284BA2}" ShortID="465684736">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DAFA01D8-3B79-46F5-82A3-83AB2CE09E97}" ShortID="151258281">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="DeathTone" ID="{0A6BB230-7F42-4000-84C9-D9876C289365}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Win" ID="{EF25B764-E599-4458-A459-B77EB2D61E06}" ShortID="39331886">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Victory Mix1" ID="{57771553-EE06-4A89-B259-C8BF8B4E8E2E}" ShortID="814757080">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22857.1458333334"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Victory Mix1" ID="{608A2D18-256B-4503-8645-DBF006FB4D61}" ShortID="709932858">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Victory Mix1" ID="{E4CA9084-A3EB-4347-BD11-2A93D0C79B5E}" ShortID="95876638">
													<Language>SFX</Language>
													<AudioFile>Victory Mix1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B28519CC-59F5-483C-9F2E-1CF643C2CB07}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{92E24F20-115C-4E16-98A7-9014845FBC62}">
													<ClipList>
														<MusicClip Name="Victory Mix1" ID="{D268C2C0-D72D-4E8A-9947-44714525621A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="22857.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Victory Mix1" ID="{E4CA9084-A3EB-4347-BD11-2A93D0C79B5E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{106196CF-2B17-4211-A5C1-5E0138F3E6CF}"/>
										<MusicCue Name="Exit Cue" ID="{270A0754-F4C4-454B-998B-BBA6FE67187D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="22857.1458333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Victory Mix1 Loop" ID="{84C86F6A-B0CB-4987-B03D-932E5E542FFB}" ShortID="512685877">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42240.5612968592"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Victory Mix1_01" ID="{892CA707-D681-4916-9EBB-0B13450348AC}" ShortID="238262613">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Victory Mix1" ID="{D1B50F20-708E-445F-B6A1-69F8C4DAF016}" ShortID="278280336">
													<Language>SFX</Language>
													<AudioFile>Victory Mix1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="95876638"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2E63AA26-EA19-41D5-B3FD-95A6DF3B7944}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B77DA43C-805E-420E-9D23-D08B131BD4F7}">
													<ClipList>
														<MusicClip Name="Victory Mix1" ID="{FE7D4BD1-4C2D-4F48-8E17-3AAD67704EF2}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="13707.3209790114"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="22962.358407497"/>
																<Property Name="FadeInDuration" Type="Real64" Value="15.2481991541619"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-11866.2438830134"/>
															</PropertyList>
															<AudioSourceRef Name="Victory Mix1" ID="{D1B50F20-708E-445F-B6A1-69F8C4DAF016}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{BD83AF90-53B0-44A3-8BA4-B5033545BF0E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>13.70732</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>22.96236</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{57920E21-B102-4CB8-85C6-2E08C22EA19F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>13.70732</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>22.96236</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{FADD6CEF-3C3E-4AA9-89EE-22E756258378}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>13.70732</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>22.96236</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{90E4EE81-44B9-4BC3-9A70-3B7F07B9954B}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1841.07709599797"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{F52AA10A-1254-439D-82D5-85A1E8F99DB5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="11073.8180724417"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="PlayerWinTone" ID="{07498477-89A3-4A66-AD00-E50F4EB9E49B}" ShortID="278128044">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18285.7291666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="PlayerWinTone" ID="{503B019A-7AD9-4235-89DB-D18378EB2A88}" ShortID="694008878">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerWinTone" ID="{777B9714-E563-4A6F-9B85-59001784C998}" ShortID="606823282">
													<Language>SFX</Language>
													<AudioFile>PlayerWinTone.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{81CFD7D6-677F-44E9-95B7-FED9F856268D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3DD15250-43D5-4F4D-85E4-7B1725897D6E}">
													<ClipList>
														<MusicClip Name="PlayerWinTone" ID="{62C32E1F-3D42-4131-8E51-D742CE368FB2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18285.7291666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PlayerWinTone" ID="{777B9714-E563-4A6F-9B85-59001784C998}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BF9F0498-2BDC-4586-AB70-F7DA2A2A27A8}"/>
										<MusicCue Name="Exit Cue" ID="{8D4B37F5-D719-4623-818B-D62299FD5EFF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="18285.7291666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1506DAA5-3CC2-4ADE-B9DD-8DF5BB331520}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ACA649C2-2166-43C3-B69F-3AD81A115C25}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1423F0BF-0427-4B2B-89AD-32C81B1A8BB2}" ShortID="734177718">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D13D7B7B-5A75-4AD2-B261-E2941469DC0C}" ShortID="525949523">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="PlayerWinTone" ID="{07498477-89A3-4A66-AD00-E50F4EB9E49B}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{69D44DF6-E88F-4F63-B962-A7F52791DA56}" ShortID="480807344">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Victory Mix1" ID="{57771553-EE06-4A89-B259-C8BF8B4E8E2E}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{B899E66E-B90C-4DCA-8717-041FA24A6B8A}" ShortID="546542936">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Victory Mix1 Loop" ID="{84C86F6A-B0CB-4987-B03D-932E5E542FFB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5E7A3596-DA05-4C03-8EA6-86E148166818}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{85F081DF-6C92-40D5-86EB-6D06B1231A23}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F25E579F-1BA4-4A9B-99A6-ADA268F41168}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu" ID="{019BC48F-FBBE-4573-A751-4ED831108D62}" WorkUnitID="{2B97E52F-DA57-436E-BFD2-0E33366FF4FD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6032208C-EC2D-4BBB-820C-F15D905980B2}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9B1FAD05-92C1-451B-B34D-FC88C0A7AD56}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Lava" ID="{4B298D41-0518-467A-AF78-B0772F2D0A03}" WorkUnitID="{2B97E52F-DA57-436E-BFD2-0E33366FF4FD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{7E054387-93CD-4413-A23E-DA5048F71F52}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{F77CC6FB-3C3C-40DA-9AB7-E8D94F48DF7A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GameState" ID="{F77CC6FB-3C3C-40DA-9AB7-E8D94F48DF7A}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{98C3D7BD-F241-4484-B954-63E9237DE96A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{019BC48F-FBBE-4573-A751-4ED831108D62}" WorkUnitID="{2B97E52F-DA57-436E-BFD2-0E33366FF4FD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Loading" ID="{C3BC95FA-A7ED-4395-A1B5-B417523CB467}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Lava" ID="{1F552244-A2F2-4A59-82B5-08A6A84A21A2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lava" ID="{4B298D41-0518-467A-AF78-B0772F2D0A03}" WorkUnitID="{2B97E52F-DA57-436E-BFD2-0E33366FF4FD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
