<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A9FB4C2-5B32-4FD7-962B-40CABA44F195}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3A9FB4C2-5B32-4FD7-962B-40CABA44F195}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ShipEngines" ID="{8BFD878B-16C0-4E3E-8A7F-2470838A4749}" ShortID="633691298">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{2027A6AF-E88B-44F2-9597-49F8545EDD51}" ShortID="26795049">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FC300E54-8D77-4BDA-A0BD-D03DBACD02EE}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>40</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{329EB03F-2534-47D0-8180-36DEB2AA2F20}" ShortID="888414636">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B02EA157-D0FA-4FDE-98A1-E79E4D127C25}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2068</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ShipEnginesIntro" ID="{0037B561-65D0-4726-8A2A-A50171705A29}" ShortID="172969807" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipEnginesIntro" ID="{26111981-3681-473F-BF37-9FE1D26C7698}" ShortID="840083219">
									<Language>SFX</Language>
									<AudioFile>ShipEnginesIntro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShipEnginesIntro" ID="{26111981-3681-473F-BF37-9FE1D26C7698}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShipEnginesLoop" ID="{B5316A7C-CD7E-4EE4-A956-925D004BE5E5}" ShortID="316881736" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShipEnginesLoop" ID="{BC69313F-9788-49F9-9061-538F3063FE9E}" ShortID="396115666">
									<Language>SFX</Language>
									<AudioFile>ShipEnginesLoop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShipEnginesLoop" ID="{BC69313F-9788-49F9-9061-538F3063FE9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="ShipEnginesIntro" ID="{0037B561-65D0-4726-8A2A-A50171705A29}"/>
						<ItemRef Name="ShipEnginesLoop" ID="{B5316A7C-CD7E-4EE4-A956-925D004BE5E5}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cannon" ID="{53444340-9D1F-4306-96C9-1EE5EA2B0C89}" ShortID="22907926">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{49C36A8C-187F-4E54-8535-81B457CFB66C}" ShortID="986601007">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B7189ADB-3C7D-4F01-8DA5-BFBD85C4B37C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>40</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A45690E9-0C1F-4A2C-AA68-33C7D700B8C7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{54C8FB8D-DC49-4C65-8B28-EE96A23751CE}" ShortID="680239267">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E768D680-CDF8-4489-B1FF-DCB7AA24AA5A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2068</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cannon2" ID="{0CFE6A04-C5B4-45B6-B81D-E12EE0385011}" ShortID="836403032" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cannon2" ID="{B3E56651-79A8-43A4-BDFF-78B51E8C0096}" ShortID="907585816">
									<Language>SFX</Language>
									<AudioFile>Cannon2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cannon2" ID="{B3E56651-79A8-43A4-BDFF-78B51E8C0096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cannon1" ID="{349BD230-3189-4F80-AB4B-180CFB072EDB}" ShortID="340032294" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cannon1" ID="{63703EAE-56F8-4648-ACFF-1A1AF6B8DDF0}" ShortID="74238188">
									<Language>SFX</Language>
									<AudioFile>Cannon1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cannon1" ID="{63703EAE-56F8-4648-ACFF-1A1AF6B8DDF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="EnemyDeath" ID="{67D4B60F-C89C-4D90-B1AD-579CC604230E}" ShortID="939812771">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{7FC4C643-C7F6-4CD2-B2F2-864381C79D3E}" ShortID="443846161">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C1CC53DB-722F-4713-A859-FEFD457990F5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>48</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{7DD4D987-D712-497B-B3B3-66F3ACF0BDCE}" ShortID="926205204">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A94A6EBF-326E-4726-B064-1626C6649189}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1061</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EnemyDeathExplosionLayer1" ID="{385DCE6E-90DD-459B-A8DD-916D3A57F891}" ShortID="124931249" Type="SoundFX">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{99AD9AF8-9B4E-4415-A6A7-FC21FF808BC8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeathExplosionLayer1" ID="{70446C6C-E05B-4156-B1C7-AA1273F5F0BB}" ShortID="43393310">
									<Language>SFX</Language>
									<AudioFile>EnemyDeathExplosionLayer1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeathExplosionLayer1" ID="{70446C6C-E05B-4156-B1C7-AA1273F5F0BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeathGlassLayer1" ID="{D490E8F8-04F4-45DC-AB8B-9F84D8D343E1}" ShortID="962113239" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeathGlassLayer1" ID="{2D6FF44E-6525-4769-B50F-4C3B9072B0D0}" ShortID="560663328">
									<Language>SFX</Language>
									<AudioFile>EnemyDeathGlassLayer1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeathGlassLayer1" ID="{2D6FF44E-6525-4769-B50F-4C3B9072B0D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeathGlassLayer2" ID="{991D9AB5-8415-4469-B353-344D080C1D06}" ShortID="505633640" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeathGlassLayer2" ID="{79336F3B-4827-4215-8EB0-F288FA41E5BF}" ShortID="1027588360">
									<Language>SFX</Language>
									<AudioFile>EnemyDeathGlassLayer2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeathGlassLayer2" ID="{79336F3B-4827-4215-8EB0-F288FA41E5BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeathGlassLayer3" ID="{82F840AA-6F43-4BC8-9CC1-A4B1BDAA6217}" ShortID="783658034" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeathGlassLayer3" ID="{2A836947-9645-4A8E-9C74-505D3E382ECF}" ShortID="966113440">
									<Language>SFX</Language>
									<AudioFile>EnemyDeathGlassLayer3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeathGlassLayer3" ID="{2A836947-9645-4A8E-9C74-505D3E382ECF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeathExplosionLow" ID="{85FBA051-CBC7-4C8B-9875-6F74428EC300}" ShortID="676430156" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeathExplosionLow" ID="{598D1272-DDE3-4674-BD97-3E1223E1F417}" ShortID="822560933">
									<Language>SFX</Language>
									<AudioFile>EnemyDeathExplosionLow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeathExplosionLow" ID="{598D1272-DDE3-4674-BD97-3E1223E1F417}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeathLaser" ID="{B66ECF72-6511-4B48-8C35-493F497FA7DC}" ShortID="690835152" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeathLaser" ID="{71C125BA-C4A1-4853-8250-B0E4D286BDFF}" ShortID="249770876">
									<Language>SFX</Language>
									<AudioFile>EnemyDeathLaser.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeathLaser" ID="{71C125BA-C4A1-4853-8250-B0E4D286BDFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="EnemyCannon" ID="{F213FE35-CBF7-45BF-86B6-3779B34544B3}" ShortID="746217828">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{5AF9A984-A208-4F7F-8B5C-557B58010ECC}" ShortID="120697860">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6CC98203-216C-471B-B841-4C9747C91B65}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>40</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7AFD0B2F-620F-4F79-998A-D6D40D2AC9BF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{0E03A535-1BEC-4DFD-91CA-C5C17BC6EFDA}" ShortID="644133144">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1B48ABFF-9273-4DCC-A189-46686F85A11A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2068</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cannon2" ID="{CD88869E-740B-4AD2-9ED1-B12E3C5C8473}" ShortID="123317903" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cannon2" ID="{A27D654E-9C75-4732-B274-3585FA9D94CC}" ShortID="843369735">
									<Language>SFX</Language>
									<AudioFile>Cannon2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="907585816"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cannon2" ID="{A27D654E-9C75-4732-B274-3585FA9D94CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cannon1" ID="{4A322B8C-B857-4E85-B834-49A45262835F}" ShortID="236043734" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cannon1" ID="{1D19EBD8-5864-42C3-836C-21DD3A6F6104}" ShortID="597144178">
									<Language>SFX</Language>
									<AudioFile>Cannon1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="74238188"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cannon1" ID="{1D19EBD8-5864-42C3-836C-21DD3A6F6104}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Cannon2" ID="{0F6E51B2-1275-4FC0-9495-B4C56249B112}" ShortID="559170388">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{EEEFAB5C-24D7-4109-82EE-5F67888AA3CF}" ShortID="44619992">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{75842437-26A8-499C-9B25-575F4BC1FC0C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>40</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-380</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A7E1D8FC-1759-4575-A50A-502A7AD9C5A4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{566222AE-52F2-4648-9651-CC79E64C2268}" ShortID="725183817">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4E4283FE-9B87-4427-AE63-741512BFF47B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2068</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{A5D5D3B0-3E36-4B3E-B392-881903DF0C56}" ShortID="881948190" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="99"/>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32" Value="-11.5"/>
										<Property Name="PostEQBand2Enable" Type="bool" Value="True"/>
										<Property Name="PostEQBand2FilterType" Type="int32" Value="1"/>
										<Property Name="PostEQBand2Frequency" Type="Real32" Value="878"/>
										<Property Name="PostEQBand2Gain" Type="Real32" Value="4.5"/>
										<Property Name="PostEQBand2QFactor" Type="Real32" Value="0.1"/>
										<Property Name="WetDryMix" Type="Real32" Value="50"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Expl" ID="{A3E793F5-28D4-49FD-B28D-EC70036BCDF7}" ShortID="302994413">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Expl High" ID="{81D92E84-FA7A-491B-9DBA-4D51E971D831}" ShortID="1011651814" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Expl High" ID="{B8169848-D892-49D4-85AC-2C194E45E0BC}" ShortID="484308579">
											<Language>SFX</Language>
											<AudioFile>Expl High.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Expl High" ID="{B8169848-D892-49D4-85AC-2C194E45E0BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Expl Low" ID="{65DFF9AA-5542-4C3E-BEF1-FFCB0C773FDB}" ShortID="381971556" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Expl Low" ID="{EB1E97C5-404D-4EEC-97BB-0428A3975708}" ShortID="22002277">
											<Language>SFX</Language>
											<AudioFile>Expl Low.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Expl Low" ID="{EB1E97C5-404D-4EEC-97BB-0428A3975708}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Expl Mid" ID="{8426913B-20C9-4AB6-997A-299B71B03656}" ShortID="982033601" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Expl Mid" ID="{03F6B77E-2E8D-4FC3-AD87-78FDC0A97B8A}" ShortID="337961944">
											<Language>SFX</Language>
											<AudioFile>Expl Mid.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Expl Mid" ID="{03F6B77E-2E8D-4FC3-AD87-78FDC0A97B8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Laser HF" ID="{3EF00C5E-AECE-48B3-A3C7-7BA61AD5A68B}" ShortID="279201291">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser HF1" ID="{9C3A1C07-109A-4192-B37F-A49951956C61}" ShortID="383782168" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser HF1" ID="{9F08D0D9-3B0C-4934-9963-DB851BBCCAE2}" ShortID="107670251">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0355585795040117"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.362423983406273"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser HF1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser HF1" ID="{9F08D0D9-3B0C-4934-9963-DB851BBCCAE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser HF2" ID="{B841D3B9-EE2A-4A94-AC91-1273573DDE4F}" ShortID="26969490" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser HF2" ID="{9FBF2D28-C0FD-4647-9B39-7455EE7E8C0B}" ShortID="1046353490">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.062911332968636"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.320027215536105"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser HF2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser HF2" ID="{9FBF2D28-C0FD-4647-9B39-7455EE7E8C0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser HF3" ID="{34E3DE8D-C0E5-494B-96A6-CAD9215708A8}" ShortID="892111474" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser HF3" ID="{66FB4890-2E96-4992-8D51-148BC004649F}" ShortID="540444792">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0464996808898614"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.332335954595186"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser HF3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser HF3" ID="{66FB4890-2E96-4992-8D51-148BC004649F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser HF4" ID="{4A394CAB-EC97-4D8E-B4D4-9C8AED98C28E}" ShortID="216260672" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser HF4" ID="{7A3EAEB1-211A-4A62-B023-DD92A2A97B97}" ShortID="377376685">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0820582603938731"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.31455666484318"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser HF4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser HF4" ID="{7A3EAEB1-211A-4A62-B023-DD92A2A97B97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Laser LP" ID="{E11061EA-2CEF-487E-B799-CD27C23C3A9B}" ShortID="174385457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser LP1" ID="{619D2DFB-6FDA-4B9A-AAD4-E17DC3F139D8}" ShortID="713657097" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser LP1" ID="{771B35B6-56B0-4D46-AF09-44F22A9C18E6}" ShortID="107806390">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0820582603938731"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.315924302516411"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser LP1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser LP1" ID="{771B35B6-56B0-4D46-AF09-44F22A9C18E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser LP2" ID="{11E44624-2E10-40BE-9406-27C06A692468}" ShortID="74664150" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser LP2" ID="{5005819E-47C7-48FD-904E-12ECF12D001E}" ShortID="10366376">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0560731446024799"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.266689346280087"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser LP2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser LP2" ID="{5005819E-47C7-48FD-904E-12ECF12D001E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser LP3" ID="{DD47B3DC-D433-432B-8B53-F286D6797A7D}" ShortID="308166625" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser LP3" ID="{C93E5D14-075B-43FB-8D1A-C95217BBF818}" ShortID="767504814">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0656466083150985"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.273527534646244"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser LP3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser LP3" ID="{C93E5D14-075B-43FB-8D1A-C95217BBF818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser LP4" ID="{4C3561A4-7F98-485C-B3A7-9DEBF8CE654C}" ShortID="329035657" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser LP4" ID="{BD32DEE7-984C-4146-8209-CE8D6430F91C}" ShortID="266648446">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0998375501458789"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.236601317469001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser LP4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser LP4" ID="{BD32DEE7-984C-4146-8209-CE8D6430F91C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Laser MF" ID="{54A31FA7-DB8A-4AB1-A771-AD44440F04A6}" ShortID="622861487">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser MF1" ID="{162FECEA-6347-4B34-9ACA-13B5AE299CA6}" ShortID="925833582" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser MF1" ID="{835869E5-43FE-4B21-A253-E3C59578FF57}" ShortID="871038476">
											<Language>SFX</Language>
											<AudioFile>Laser MF1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser MF1" ID="{835869E5-43FE-4B21-A253-E3C59578FF57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser MF2" ID="{68928168-577D-4F0E-9A70-63244FB5628D}" ShortID="599816876" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser MF2" ID="{1086555B-3662-49BE-9EF1-4FDF7A6B9823}" ShortID="184217842">
											<Language>SFX</Language>
											<AudioFile>Laser MF2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser MF2" ID="{1086555B-3662-49BE-9EF1-4FDF7A6B9823}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
				<ActorMixer Name="UI" ID="{6344CF4E-D031-41C7-8DCC-7ECA0CF68BD4}" ShortID="352966764">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI1" ID="{1852D3C5-AA4C-4CA8-8F87-BB5B47CACA86}" ShortID="215373015" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5716478-B161-4733-9778-78605741FB9C}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI1" ID="{DAA25072-B9FF-4198-B181-0812876D6780}" ShortID="874969708">
									<Language>SFX</Language>
									<AudioFile>UI1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI1" ID="{DAA25072-B9FF-4198-B181-0812876D6780}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI2" ID="{7AD8CC4E-D432-48C5-B705-60E8AA29C50F}" ShortID="869473170" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI2" ID="{9D9030AF-91CC-4C4F-B05E-D0915766CC86}" ShortID="727248570">
									<Language>SFX</Language>
									<AudioFile>UI2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI2" ID="{9D9030AF-91CC-4C4F-B05E-D0915766CC86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Power Ups" ID="{9B84FB4F-D06F-428A-8124-CD0EBD0F840D}" ShortID="185758711">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PowerUp3" ID="{493480FA-A1A1-4771-8F47-BD4330E2FE26}" ShortID="542714660" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp3" ID="{657BD548-1E75-4EE0-B1E9-44D9A933F7C4}" ShortID="516595383">
									<Language>SFX</Language>
									<AudioFile>PowerUp3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp3" ID="{657BD548-1E75-4EE0-B1E9-44D9A933F7C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp4" ID="{C39A7421-54B4-4982-A969-C99ECA54D849}" ShortID="517695404" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1540</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp4" ID="{E1085D25-A9A1-4061-BD41-0674DB6448D1}" ShortID="333643600">
									<Language>SFX</Language>
									<AudioFile>PowerUp4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp4" ID="{E1085D25-A9A1-4061-BD41-0674DB6448D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp5" ID="{B5214D30-6169-47DA-916F-F41A3A098840}" ShortID="651012036" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1250</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{130326BB-AADC-4C37-9274-75F3C00EF4B2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp5" ID="{1DD0B20A-9FC3-4416-9E88-9617DD053B4F}" ShortID="869338170">
									<Language>SFX</Language>
									<AudioFile>PowerUp5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp5" ID="{1DD0B20A-9FC3-4416-9E88-9617DD053B4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp6" ID="{7D81A64D-B65C-49EF-91C0-FF5F78F89C4C}" ShortID="354583685" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp6" ID="{563E90DE-9EC7-4F5F-8F77-A35F34F558D4}" ShortID="647682736">
									<Language>SFX</Language>
									<AudioFile>PowerUp6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp6" ID="{563E90DE-9EC7-4F5F-8F77-A35F34F558D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp7" ID="{9AF2579D-03FB-4D89-BFF0-2C8129F576CB}" ShortID="978886745" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp7" ID="{22012A00-4B55-4D34-8669-98481F6F8BB6}" ShortID="922431912">
									<Language>SFX</Language>
									<AudioFile>PowerUp7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp7" ID="{22012A00-4B55-4D34-8669-98481F6F8BB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp8" ID="{3612C7B0-5C29-49D6-AB3B-03918280CABD}" ShortID="344306095" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp8" ID="{906386F3-A8D5-4643-879C-E8F1A2805E58}" ShortID="828092820">
									<Language>SFX</Language>
									<AudioFile>PowerUp8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp8" ID="{906386F3-A8D5-4643-879C-E8F1A2805E58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp9" ID="{DDFE0A03-0C34-450F-A97C-E0FAF33685D9}" ShortID="147350273" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PowerUp9" ID="{1241EBD4-43FE-4AD3-BF1C-98DC77A69627}" ShortID="1015596747">
									<Language>SFX</Language>
									<AudioFile>PowerUp9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PowerUp9" ID="{1241EBD4-43FE-4AD3-BF1C-98DC77A69627}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="SlowTimeNoise" ID="{B8C92890-88AE-4541-9B7F-5BC944E1D11E}" ShortID="744353363" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>85</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{D4354A6D-09A7-48DA-A17F-5D8EB8B5EBD8}" ShortID="514929151">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{18D47DE8-4E97-42D9-B10E-F3DB9FE6E899}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-48</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-2270</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{9E719DFA-B036-403F-8425-BC9B88B319D4}" ShortID="284509286">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameSpeed" ID="{0FF71952-C156-445B-B1D4-52E5CDE3C5DF}" WorkUnitID="{BF766896-4170-4768-9C45-473767D6BB8D}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8201D69A-B08A-4708-A9F4-E4984E7FA366}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="audiocheck_net_whitenoise" ID="{B3850CEA-4637-45C4-949A-1A75602ED55F}" ShortID="351781161">
							<Language>SFX</Language>
							<AudioFile>audiocheck.net_whitenoise.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="audiocheck_net_whitenoise" ID="{B3850CEA-4637-45C4-949A-1A75602ED55F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="PlayerDeath" ID="{8D3323E3-C487-4714-B84F-0E00D348C809}" ShortID="331339630">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="74 Track 74" ID="{DC16B0D1-C76E-4A8E-BF17-48C5CE52A8AD}" ShortID="233487094" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="74 Track 74" ID="{F8D4FB68-B262-46A2-8A62-F4835B29D772}" ShortID="841251737">
									<Language>SFX</Language>
									<AudioFile>74 Track 74.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="74 Track 74" ID="{F8D4FB68-B262-46A2-8A62-F4835B29D772}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="79 Track 79" ID="{80A1B0FB-D621-4EA7-AEBB-4E2A51A2A8E9}" ShortID="826513272" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-450</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="79 Track 79" ID="{7A95FC31-9E93-4069-B699-EA69570F0930}" ShortID="424060223">
									<Language>SFX</Language>
									<AudioFile>79 Track 79.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="79 Track 79" ID="{7A95FC31-9E93-4069-B699-EA69570F0930}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<ActorMixer Name="Thrust" ID="{7EF7218A-A83D-4A8B-88EE-2D26139BA8DB}" ShortID="517867349">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LofiEngine5" ID="{317C17DD-C1F1-41A7-A5B1-60607B20B164}" ShortID="46525727" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{999B27B6-9CDA-4D5D-8F55-2ABE184A3F7F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6A9059-8098-420B-B302-7E8368CB6947}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LofiEngine5" ID="{CED51AAB-FE0E-4805-901E-F5A0D763BCA8}" ShortID="456007425">
									<Language>SFX</Language>
									<AudioFile>LofiEngine5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LofiEngine5" ID="{CED51AAB-FE0E-4805-901E-F5A0D763BCA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
